var translation = {
    en: {
        phrase1: 'Choose which options you are interested in:',
        phrase2: 'Make money',
        phrase3: 'Free training. Minimum deposit 100$.',
        phrase4: 'Gambling',
        phrase5: 'Free spins. Welcome bonus 50$.',
        phrase6: 'Online dating',
        phrase7: 'Meet a friend for a long term relationship or fun.',
        phrase8: 'Sweepstakes',
        phrase9: 'Win gifts and coupons from famous stores and brands up to 500$.',
        phrase10: 'Your gender: *',
        phrase11: 'Male',
        phrase12: 'Female',
        phrase13: 'Your age: *',
        phrase14: 'Your phone: *',
        phrase15: 'Your email: *',
        phrase16: 'Thank you!',
        phrase17: 'We will contact you shortly.',
        phrase18: 'Choose one or more options.',
        phrase19: 'We use cookies to make your experience on our site even better. They help us to understand how you use our site, and tailor the adverts you might see.',
        phrase20: 'By clicking "Accept all" you are agreeing to our use of cookies. If you want to know more, you can read our <a href="cookie.html" target="_blank">cookie policy</a>.',
        phrase21: 'Accept all',
        phrase22: 'By clicking "Get offers" you are agreeing with our <a href="terms.html" target="_blank">terms & conditions</a> and confirming you have read our <a href="privacy.html" target="_blank">privacy policy</a>.',
        email: 'Your email',
        button: 'Get offers'
    },
    es: {
        phrase1: 'Elige las opciones que te interesan:',
        phrase2: 'Gana dinero',
        phrase3: 'Entrenamiento libre. Depósito mínimo 100$.',
        phrase4: 'Apuestas',
        phrase5: 'Giros gratis. Bono de bienvenida 50$.',
        phrase6: 'Citas en línea',
        phrase7: 'Conoce a un amigo para una relación a largo plazo o diversión.',
        phrase8: 'Sorteo',
        phrase9: 'Gana regalos y cupones de tiendas y marcas famosas hasta 500$.',
        phrase10: 'Tu género: *',
        phrase11: 'Masculino',
        phrase12: 'Mujer',
        phrase13: 'Tu edad: *',
        phrase14: 'Tu teléfono: *',
        phrase15: 'Tu correo electrónico: *',
        phrase16: '¡Gracias!',
        phrase17: 'Nos pondremos en contacto contigo en breve.',
        phrase18: 'Choose one or more options.',
        email: 'Tu correo electrónico',
        button: 'Obtener ofertas'
    }
}